{
  "name": "javascript-01",
  "version": "1.0.0",
  "description": "",
  "main": "basics.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/void-main1812/javascript-01.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/void-main1812/javascript-01/issues"
  },
  "homepage": "https://github.com/void-main1812/javascript-01#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
